/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    /* --dark-red: #EC625F;
    --dark-grey: #313131;
    --mid-grey: #414141;
    --light-grey: #525252;

    --light-red: #FEA1A1;
    --light-yell: #F9FBE7;
    --mid-yell: #F0EDD4;
    --dark-yell: #ECCDB4; */
    --choice: light;
    --accent: #272829;
    --dark: #FFF6E0;
    --mid: #D8D9DA;
    --light: #61677A;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

#learnMe{
    margin-right: 20px;
}

/* dark mode slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider.sticky{
    background-color: var(--dark);
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: var(--accent);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--mid);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--mid);
}

input:checked+.slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--light);
}
::-webkit-scrollbar-thumb {
    background: var(--mid);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark);
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--dark);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--accent);
    padding: 0 5px;
    background: var(--light);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--accent);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--light);
    font-size: 35px;
    font-weight: 600;
    transition: all 0.3s ease;
}
.navbar .logo a span{
    color: var(--accent);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a {
    color: var(--dark);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: var(--dark);
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: var(--light);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--accent);
}
.navbar.sticky .menu li a:hover{
    color: var(--light);
}
.navbar.sticky .menu li a{
    color: var(--dark);
}

/* menu btn styling */
.menu-btn{
    color: var(--light);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--accent);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--light);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    /* background: url("images/background-wallpaper.jpg") no-repeat center; */
    /* background: var(--dark); */
    height: 100vh;
    color: var(--light);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    /* background-image: url(images/background-wallpaper.jpg); */
}
.lightbackground{
    background-color: var(--dark);
    transition: all .3s ease;
}

.darkbackground{
    background-image: url(images/background-wallpaper.jpg);
    transition: all .3s ease;
    transition-property: background-image;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--accent);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--accent);
    color: var(--dark);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--accent);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--accent);
    background: none;
}

.home .home-image {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* Move the picture to the right */
    align-items: center;
}
.home .home-image #home-image-icon {
    max-width: 100%;
    max-height: 100%;
    transition: opacity 0.3s ease; /* Add transition when the src of the image changes */
}

.hidden {
    opacity: 0;
}


/* about section styling */
#about {
    background: var(--light);
}
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
/* .about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 25px;
    filter: brightness(90%);
    transition: .5s ease-in-out;
    overflow: hidden;
}
.about .about-content .left img:hover{
    filter: brightness(100%);
    scale: 1.1;
    transition: .3s ease-in-out;
} */
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--accent);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--accent);
    color: var(--dark);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--accent);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--accent);
    background: none;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: red;
}

.img {
    overflow: hidden;
    padding: 10px;
    width: 460px;
    height: 460px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.img img {
    height: 170%;
    margin: 0 auto;
    margin-top: 175px;

    -webkit-transition: all 0.5s ease;
    /* Safari - Chrome */
    -moz-transition: all 0.5s ease;
    /* Firefox */
    -ms-transition: all 0.5s ease;
    /* IE 9 */
    -o-transition: all 0.5s ease;
    /* Opera */
    transition: all 0.5s ease;
}

.img:hover img {
    -webkit-transform: scale(1.1);
    /* Safari - Chrome */
    -moz-transform: scale(1.1);
    /* Firefox */
    -ms-transform: scale(1.1);
    /* IE 9 */
    -o-transform: scale(1.1);
    /* Opera */
    transform: scale(1.1);
}

/* services section styling */
.services, .teams{
    color:var(--light);
    background: var(--dark);
}
.services .card:hover{
    color: var(--dark);
}

.services .title::before,
.teams .title::before{
    background: var(--light);
}
.services .title::after,
.teams .title::after{
    background: var(--dark);
    content: "what i've made";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: var(--dark);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 5px solid;
}
.services .serv-content .card:hover{
    background: var(--accent);
    border: 5px solid;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--accent);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: var(--dark);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.fa-solid fa-link{
    height: 25px;
    width: 25px;
}

/* skills section styling */
#skills{
    background: var(--light);
}

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--accent);
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--accent);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--accent);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--accent);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .php::before{
    width: 90%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: var(--mid);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--accent);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--accent);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: var(--light);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--accent)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--accent)!important;
}

/* contact section styling */
#contact{
    background: var(--dark);
}

.contact .title {
    color: var(--light);
}

.contact .title::after{
    content: "get in touch";
    background-color: var(--dark);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--accent);
}
.contact .contact-content .left p{
    text-align: justify;
    color: var(--light);
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--accent);
}
.contact .contact-content .info .head{
    font-weight: 500;
    color: var(--accent);
}
.contact .contact-content .info .sub-title{
    color: var(--light);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form input,
.contact .right form textarea{
    background-color: var(--mid);
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid var(--mid);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: var(--light);
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
#submitButton{
    color: var(--dark);
}
#submitButton:hover{
    color: var(--accent);
    transition: all 0.3s ease;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--light);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--accent);
  border: 2px solid var(--accent);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--accent);
  background: none;
}
/* footer section styling */
/* footer section styling */

.footer {
    background: var(--light);
    color: var(--dark);
    padding: 10px;
    text-align: center;
    font-size: 14px;
}
.footer .social-icons {
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer .social-icons .social-icon {
    margin-right: 10px;
}

.footer .social-icons .social-icon i {
    font-size: 35px;
    color: var(--dark);
    transition: all .3s ease;
}

.footer .social-icons .social-icon:hover i {
    color: var(--accent);
    transition: all .3s ease;
}


/* footer{
    background: var(--dark);
    padding: 15px 23px;
    color: var(--light);
    text-align: center;
}
footer span a{
    color: var(--accent);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
} */


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--dark);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
